{
  "compilerOptions": {
  "target": "es6",
  "module": "commonjs",
  "outDir": "dist",
  "strict": true,
  "sourceMap": true,
  "declaration": true,
  "esModuleInterop": true,
  "allowSyntheticDefaultImports": true,
  },
  "include": [
  "./*.ts"
  ],
  "exclude": [
  "node_modules",
  ".vscode"
  ]
}
